<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chat Client Server.exe" version="1.0.0.1" publicKeyToken="fd344e0019e7a021" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images_1pH_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chat Client Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chat Client Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chat Client Server.exe" size="570880">
      <assemblyIdentity name="Chat Client Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TOYdXWIYgkaR36bnbgHBBXLfkB6yEN1I65XXTlwCDlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chat Client Server.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images_1pH_icon.ico" size="184830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PpZ1nW9iFxiW3UcHUgsywihMoC08AV7f4indxf/liYk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Z370\Ben" issuerKeyHash="9d356d16be0f379f472f1e43bef1cfeeb7e0753d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S++pRKCGucvmajlSdHwSk0J2XhjrU4U4gqvANZFC20U=</DigestValue></Reference></SignedInfo><SignatureValue>wYybCNlDL7O+XPxzYq2PBSb2EmbEwULuOrnsbId2QoJwiJEJ+zWkvrQroaajh4mmYsXxXQ2Gmu8zN32KxeYvlMi77UeP6p6ZITX8alvblyWcwSUWeQ7luiB8vckxWfXzG6EsR5XzKpqBqfZtegLAU6lLngIQbQUvHa+9fvf8ybw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXoKkjK6L90EBVfheX6HJqoMFbMkd6vEj6jjznfxCsdaI9F2qlX8ijZDWQiRGqlIdQVhQk26VWvoz2hhxtArbGBRzgRu/CX6GrMBl7ZmaEPwgM3o+VMfrN+wLf4DErBXkh4ijguOxU727iG+5z1er9Ly8xMAb5SMUoMSjWW3oM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45db429135c0ab82388553eb185e764293127c7452396ae6cbb986a044a9ef4b" Description="" Url=""><as:assemblyIdentity name="Chat Client Server.exe" version="1.0.0.1" publicKeyToken="fd344e0019e7a021" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Z370\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fA1NJmU90JH2DfFIb7+h80fRF8eC+u77vsrUEeEs4Us=</DigestValue></Reference></SignedInfo><SignatureValue>weN08Gmoq6AM3f1G3CjCSqzL7ZnWKh0bHeydX6+q8sA6IzXJhMErS592NmH5FZ18s4PDytIKficYrF+HuR2qK9akQdcLXwxDATrpVp0WJpBPJeGfB0pd0522vlMQbQmz2MtupAluxwZxYHlpE0Q1Y0cVtQccKAhXNJt9D1yIW+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXoKkjK6L90EBVfheX6HJqoMFbMkd6vEj6jjznfxCsdaI9F2qlX8ijZDWQiRGqlIdQVhQk26VWvoz2hhxtArbGBRzgRu/CX6GrMBl7ZmaEPwgM3o+VMfrN+wLf4DErBXkh4ijguOxU727iG+5z1er9Ly8xMAb5SMUoMSjWW3oM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQVKIhWF5tpYBM01Gpi3AYfjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAWgAzADcAMABcAEIAZQBuMB4XDTE4MDIwMjAzMDMwNloXDTE5MDIwMjA5MDMwNlowGzEZMBcGA1UEAx4QAFoAMwA3ADAAXABCAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxXoKkjK6L90EBVfheX6HJqoMFbMkd6vEj6jjznfxCsdaI9F2qlX8ijZDWQiRGqlIdQVhQk26VWvoz2hhxtArbGBRzgRu/CX6GrMBl7ZmaEPwgM3o+VMfrN+wLf4DErBXkh4ijguOxU727iG+5z1er9Ly8xMAb5SMUoMSjWW3oM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAj/3zKPaWZljsCf0MI+xzL1cXQ/1IpO5YSrtDTHig6zKPnGMqJYG1FdBeiXqCupHlvIzbftb8Ao002bHJvQMY/l+8xIAKn3SgeX+gQKzQK60sj6IekarNmCHquXDdVymr3k5HtvN74ToHsmB7mUqj26PjqkYx8KlINbxkZQUfV4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>